<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CodexDreamSkin.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="DashboardPage_Loaded"
    SizeChanged="DashboardPage_SizeChanged"
    mc:Ignorable="d">

    <ScrollViewer x:Name="RootScrollViewer" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Style="{StaticResource PageRootStyle}">
            <Border
                x:Name="EngineStatusCard"
                MinHeight="270"
                Style="{StaticResource StudioGroupStyle}"
                Padding="0">
                <Grid x:Name="DashboardPrimaryGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.08*" />
                        <ColumnDefinition Width="0.92*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Margin="30"
                        MaxWidth="580"
                        VerticalAlignment="Center"
                        Spacing="12">
                        <TextBlock
                            x:Uid="DashboardHeroEyebrow"
                            Style="{StaticResource SectionLabelStyle}"
                            Foreground="{ThemeResource KannaAccentBrush}" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <SymbolIcon
                                x:Name="EngineStatusIcon"
                                Symbol="Clock"
                                Foreground="{ThemeResource KannaPendingBrush}" />
                            <TextBlock
                                x:Name="EngineStatusTitleText"
                                x:Uid="EngineStatusTitle"
                                FontSize="24"
                                FontWeight="SemiBold"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock
                            x:Name="EngineStatusBodyText"
                            x:Uid="EngineStatusBody"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Button
                                x:Name="ApplyThemeButton"
                                Click="ApplyThemeButton_Click"
                                Style="{StaticResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <SymbolIcon Symbol="Play" />
                                    <TextBlock x:Uid="ApplyTheme" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="RefreshStatusButton"
                                x:Uid="RefreshEngine"
                                Click="RefreshStatusButton_Click" />
                            <ProgressRing
                                x:Name="EngineProgressRing"
                                Width="20"
                                Height="20"
                                IsActive="False"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </StackPanel>
                    <Grid
                        x:Name="DashboardArtwork"
                        Grid.Column="1"
                        MinHeight="270">
                        <Image
                            Source="ms-appx:///Assets/Theme/dream-reference.png"
                            Stretch="UniformToFill" />
                        <Border Background="{ThemeResource KannaHeroOverlayBrush}" Opacity="0.28" />
                        <StackPanel
                            Margin="24"
                            VerticalAlignment="Bottom"
                            Spacing="6">
                            <TextBlock
                                x:Uid="DashboardHeroTitle"
                                Foreground="White"
                                FontSize="21"
                                FontWeight="SemiBold"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Uid="DashboardHeroBody"
                                Foreground="#FFF2F8FF"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <StackPanel Spacing="12">
                <TextBlock x:Uid="DashboardStatusTitle" Style="{StaticResource SubtitleTextBlockStyle}" />
                <Grid x:Name="StatusGrid" ColumnSpacing="12" RowSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Name="AppStatusCard" Style="{StaticResource StatusCardStyle}">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Symbol="Accept" Foreground="{ThemeResource KannaSuccessBrush}" />
                            <StackPanel Grid.Column="1" Spacing="4">
                                <TextBlock x:Uid="AppStatusTitle" Style="{StaticResource BodyStrongTextBlockStyle}" />
                                <TextBlock x:Uid="AppStatusBody" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border x:Name="ThemeStatusCard" Grid.Column="1" Style="{StaticResource StatusCardStyle}">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Symbol="Pictures" Foreground="{ThemeResource KannaSuccessBrush}" />
                            <StackPanel Grid.Column="1" Spacing="4">
                                <TextBlock x:Uid="ThemeStatusTitle" Style="{StaticResource BodyStrongTextBlockStyle}" />
                                <TextBlock x:Uid="ThemeStatusBody" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>

            <Grid x:Name="DashboardFooterGrid" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border x:Name="FreeSoftwareNoticeCard" Style="{StaticResource StatusCardStyle}">
                    <Grid ColumnSpacing="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon
                            Symbol="Important"
                            Foreground="{ThemeResource KannaAccentBrush}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                        <StackPanel Grid.Column="1" Spacing="6">
                            <TextBlock x:Uid="FreeSoftwareNoticeTitle" Style="{StaticResource BodyStrongTextBlockStyle}" />
                            <TextBlock
                                x:Name="FreeSoftwareNoticeBodyText"
                                x:Uid="FreeSoftwareNoticeBody"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                TextWrapping="Wrap" />
                            <HyperlinkButton
                                x:Name="OfficialProjectLink"
                                x:Uid="OfficialProjectLink"
                                Margin="-8,0,0,0"
                                HorizontalAlignment="Left"
                                NavigateUri="https://github.com/jojhaa/Codex-Dream-Skin-Windows" />
                        </StackPanel>
                    </Grid>
                </Border>
                <InfoBar
                    x:Name="DashboardInfo"
                    Grid.Column="1"
                    x:Uid="DashboardInfo"
                    IsOpen="True"
                    IsClosable="False"
                    Severity="Informational" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
